<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/my_bluetooth_btm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START"/>

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:visibility="gone"/>

    <com.test.view.TestView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>